# What this project could be:

This is the backend and client-side of a simple simulation i wanna archive.
The main inspirations is drawn from the Youtube Videos of the Channel Primer

I was thinking about how he archives this kind of simulations and and visualitions.

So my main goal as a hobbiest self-taught and heavily-ai-supported dev is:
- code a simulation in python / nympy etc
    - Classes: have Blobs() in a World() that follow SimEngines rules
    - Blobs have traits, properties and move around 
    - Blobs meet and interact on conditions
    - Population evolves based on Generations/Steps 
- have a usable data structure for communication with renderer
- set up networking / communication to a renderer
- Later on: build a tech-stack interchangable renderer that visualizes the simulation
    - for start, maybe Ursina python
    - later maybe Browserbased JS
    - or getting into Gordot Engine

